In [37]:
import pandas as pd
import gdown
import warnings
warnings.filterwarnings("ignore")

TITLE PRINCIPAL

In [38]:
#Télécharger le fichier et le lire avec pandas
df_title_principals = pd.read_csv('title.principals.csv')

df_title_principals.head(2)

      tconst  ordering     nconst  category
0  tt0000001         1  nm1588970      self
1  tt0000001         2  nm0005690  director

In [5]:
df_title_principals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84893365 entries, 0 to 84893364
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   tconst    object
 1   ordering  int64
 2   nconst    object
 3   category  object
dtypes: int64(1), object(3)
memory usage: 2.5+ GB

In [5]:
df_title_principals.isna().sum()

tconst      0
ordering    0
nconst      0
category    0
dtype: int64

In [6]:

df_title_principals['category'].unique()

array(['self', 'director', 'producer', 'cinematographer', 'composer',
       'editor', 'actor', 'actress', 'writer', 'production_designer',
       'archive_footage', 'casting_director', 'archive_sound'],
      dtype=object)

### Title principals ne sera pas utilisé

TITLE RATING

In [40]:


#Télécharger le fichier et le lire avec pandas
df_title_ratings = pd.read_csv('title.ratings.csv')

df_title_ratings.head(2)

      tconst  averageRating  numVotes
0  tt0000001            5.7      2041
1  tt0000002            5.7       272

In [41]:
df_title_ratings['numVotes'].value_counts()

numVotes
7         59866
8         58481
6         55129
9         53747
10        48991
          ...
81776         1
59523         1
79408         1
802174        1
125877        1
Name: count, Length: 22151, dtype: int64

In [42]:
print(f"la valeur max est : " ,df_title_ratings['numVotes'].max())
print(f"la valeur moyenne est : " ,df_title_ratings['numVotes'].mean())
print(f"la valeur mediane est : " ,df_title_ratings['numVotes'].median())
print(f"la valeur min est : " ,df_title_ratings['numVotes'].min())

la valeur max est :  2878238
la valeur moyenne est :  1034.9083456640021
la valeur mediane est :  26.0
la valeur min est :  5

In [43]:
df_title_ratings.drop(columns = 'numVotes', inplace = True)

In [44]:
df_title_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1421253 entries, 0 to 1421252
Data columns (total 2 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1421253 non-null  object
 1   averageRating  1421253 non-null  float64
dtypes: float64(1), object(1)
memory usage: 21.7+ MB

In [45]:

df_title_ratings.isna().sum()

tconst           0
averageRating    0
dtype: int64

TITLE EPISODES

In [11]:

#Télécharger le fichier et le lire avec pandas
df_title_episode = pd.read_csv('title.episode.csv')

df_title_episode.head(2)

      tconst parentTconst seasonNumber episodeNumber
0  tt0041951    tt0041038            1             9
1  tt0042816    tt0989125            1            17

In [18]:
df_title_episode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8158795 entries, 0 to 8158794
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         object
 1   parentTconst   object
 2   seasonNumber   object
 3   episodeNumber  object
dtypes: object(4)
memory usage: 249.0+ MB

In [12]:

df_title_episode.isna().sum()

tconst           0
parentTconst     0
seasonNumber     0
episodeNumber    0
dtype: int64

### title episode ne sera pas utilisé

TITLE CREW

In [46]:

#Télécharger le fichier et le lire avec pandas
df_title_crew = pd.read_csv('title.crew.csv')


df_title_crew.head(2)

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N

In [34]:
df_title_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10030757 entries, 0 to 10030756
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     object
 1   directors  object
 2   writers    object
dtypes: object(3)
memory usage: 229.6+ MB

In [35]:
 
df_title_crew.isna().sum()

tconst       0
directors    0
writers      0
dtype: int64

### title crew ne sera pas utilisé

TITLE BASICS

In [130]:

#Télécharger le fichier et le lire avec pandas
df_title_basics = pd.read_csv('title.basics.csv')

df_title_basics.head(2)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"

In [51]:
df_title_basics['titleType'].unique()

array(['short', 'movie', 'tvShort', 'tvMovie', 'tvSeries', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [132]:
#filtrage du df pour garder que les films
df_title_basics_movies = df_title_basics[df_title_basics['titleType'] == 'movie']
df_title_basics_movies.head(2)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
146,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"

In [133]:

df_title_basics_movies.isna().sum()

tconst            0
titleType         0
primaryTitle      2
originalTitle     2
isAdult           0
startYear         0
endYear           0
runtimeMinutes    0
genres            0
dtype: int64

In [134]:
#suppression valeurs manquantes
df_title_basics_movies.dropna(subset = 'primaryTitle', inplace = True)
df_title_basics_movies.dropna(subset = 'originalTitle', inplace = True)

In [135]:
# Films pour adultes
film_isAdult_count = (df_title_basics_movies['isAdult'] == 1).sum()
film_isAdult_count

3056

In [136]:
#filtrer pour retirer les films pour adultes
df_title_basics_movies = df_title_basics_movies[df_title_basics_movies['isAdult'] == 0]
df_title_basics_movies.head(2)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
146,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"

In [137]:
df_title_basics_movies['isAdult'].nunique()

1

In [138]:
# Films pour adultes
film_isAdult_count = (df_title_basics_movies['isAdult'] == 1).sum()
film_isAdult_count

0

In [139]:
# Films tout public 
film_notAdult_count = (df_title_basics_movies['isAdult'] == 0).sum()
film_notAdult_count

696875

In [140]:
# drop des colonnes inutiles
df_title_basics_movies.drop(columns = ['originalTitle', 'endYear'], inplace = True)

In [141]:
df_title_basics_movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 696875 entries, 8 to 10554271
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          696875 non-null  object
 1   titleType       696875 non-null  object
 2   primaryTitle    696875 non-null  object
 3   isAdult         696875 non-null  object
 4   startYear       696875 non-null  object
 5   runtimeMinutes  696875 non-null  object
 6   genres          696875 non-null  object
dtypes: object(7)
memory usage: 42.5+ MB

In [142]:
# Convertir en numérique 
# errors='coerce' permet de gérer les valeurs invalides => sont remplacées par NaN
df_title_basics_movies['startYear'] = pd.to_numeric(df_title_basics_movies['startYear'], errors='coerce')
df_title_basics_movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 696875 entries, 8 to 10554271
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          696875 non-null  object
 1   titleType       696875 non-null  object
 2   primaryTitle    696875 non-null  object
 3   isAdult         696875 non-null  object
 4   startYear       597494 non-null  float64
 5   runtimeMinutes  696875 non-null  object
 6   genres          696875 non-null  object
dtypes: float64(1), object(6)
memory usage: 42.5+ MB

In [144]:
df_title_basics_movies.dropna(subset = 'startYear', inplace = True)
df_title_basics_movies.isna().sum()

tconst            0
titleType         0
primaryTitle      0
isAdult           0
startYear         0
runtimeMinutes    0
genres            0
dtype: int64

In [145]:
df_title_basics_movies['genres'] = df_title_basics_movies['genres'].str.split(',')
df_title_basics_movies = df_title_basics_movies.explode('genres')
df_title_basics_movies.head(2)

,tconst,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,0,1894.0,45,Romance
146,tt0000147,movie,The Corbett-Fitzsimmons Fight,0,1897.0,100,Documentary

In [148]:
film = df_title_basics_movies[df_title_basics_movies['tconst'] == 'tt0000147']
film

,tconst,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres
146,tt0000147,movie,The Corbett-Fitzsimmons Fight,0,1897.0,100,Documentary
146,tt0000147,movie,The Corbett-Fitzsimmons Fight,0,1897.0,100,News
146,tt0000147,movie,The Corbett-Fitzsimmons Fight,0,1897.0,100,Sport

In [94]:

# Créer des périodes de 10 ans
bins = range(1900, 2025, 10)

# Créer des étiquettes pour les périodes
labels = [f'{bin_start}-{bin_end-1}' for bin_start, bin_end in zip(bins[:-1], bins[1:])]

# Compter le nombre de films par décennie
film_counts = df_title_basics_movies.groupby(pd.cut(df_title_basics_movies['startYear'], bins=bins, labels=labels, right=False)).size()

film_counts_df = film_counts.to_frame('Nombre de films')

display(film_counts_df)

           Nombre de films
startYear
1900-1909            26069
1910-1919            73517
1920-1929            37503
1930-1939            33096
1940-1949            29807
1950-1959           137612
1960-1969           282793
1970-1979           363128
1980-1989           434619
1990-1999           702246
2000-2009          1526610
2010-2019          3652064

In [16]:
# NETTOYAGE FILMS ADULTE
df_title_basics_sansAdult = df_title_basics[df_title_basics['genres'] != 'Adult']
#df_title_basics_sansAdult.head(50)

# On nettoie en enlevant 3 éléments dans titleType
df_title_basics_noXdate1 = df_title_basics_sansAdult[~df_title_basics_sansAdult['titleType'].isin(['tvEpisode', 'videoGame', 'tvPilot'])]
df_title_basics_noXdate1

#ENREGISTREMENT EN CSV
#df_title_basics_noXdate1.to_csv('title_basics_noXdate.csv',index=False)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama"
1,tt0150242,movie,La cumbre que nos une,La cumbre que nos une,0,1980.0,\N,\N
2,tt1431109,movie,Mahalakshmi,Mahalakshmi,0,1980.0,\N,\N
3,tt1042365,movie,Roman Picisan,Roman Picisan,0,1980.0,\N,"Drama,Romance"
4,tt0126657,movie,Black Sex,Sesso nero,1,1980.0,79,"Adult,Drama,Horror"
...,...,...,...,...,...,...,...,...
433988,tt26217472,movie,Rajju,Rajju,0,2029.0,115,"Adventure,Fantasy,Sci-Fi"
433989,tt3095356,movie,Avatar 4,Avatar 4,0,2029.0,\N,"Action,Adventure,Fantasy"
433990,tt4985164,movie,Hurry Scurry,Hurry Scurry,0,2030.0,\N,\N
433991,tt5637536,movie,Avatar 5,Avatar 5,0,2031.0,\N,"Action,Adventure,Drama"
433992,tt5639162,movie,Avatar 5,Avatar 5,0,2031.0,\N,"Action,Adventure,Drama"

In [17]:
# COMPTAGE 
# séparer les genres en lignes distinctes
df_exploded = df_title_basics.assign(genre=df_title_basics['genres'].str.split(', ')).explode('genres')

# Tri des valeurs par genre
df_sorted = df_exploded.sort_values(by='genres')

# Compter les valeurs par genre
genre_counts = df_sorted['genres'].value_counts()

genre_counts.head(50)

genres
Documentary                      86784
Drama                            73357
\N                               31823
Comedy                           26900
Comedy,Drama                     10620
Horror                           10535
Action                            8797
Drama,Romance                     8090
Thriller                          7966
Comedy,Drama,Romance              4879
Comedy,Romance                    4865
Romance                           4792
Drama,Thriller                    3847
Biography,Documentary             3535
Documentary,Music                 3396
Action,Crime,Drama                3233
Horror,Thriller                   3089
Action,Drama                      2911
Crime,Drama                       2846
Family                            2618
Music                             2484
Crime                             2382
Documentary,Drama                 2193
Animation                         2191
Documentary,History               2169
Crime,Drama,Thriller              2052
Drama,Family                      2020
Comedy,Horror                     1827
Biography,Documentary,History     1791
Sci-Fi                            1736
Sport                             1698
Documentary,Sport                 1624
Adventure                         1505
Action,Comedy                     1412
Action,Thriller                   1412
Horror,Mystery,Thriller           1357
Fantasy                           1345
Biography                         1299
Mystery                           1273
Biography,Documentary,Drama       1269
Musical                           1229
Crime,Drama,Mystery               1183
Comedy,Drama,Family               1172
Action,Adventure,Comedy           1163
Drama,Mystery,Thriller            1153
Action,Comedy,Crime               1128
Action,Crime,Thriller             1123
Comedy,Crime,Drama                1103
Drama,Horror,Thriller             1083
Comedy,Crime                      1051
Name: count, dtype: int64

In [18]:
df_title_basics_noXdate1['startYear'] = pd.to_numeric(df_title_basics_noXdate1['startYear'], errors='coerce')

df_title_basics_noXdate1 = df_title_basics_noXdate1[df_title_basics_noXdate1['startYear']>= 1980]

df_title_basics_noXdate1 = df_title_basics_noXdate1.sort_values(by='startYear', ascending=True)

In [19]:
# On nettoie en enlevant éléments dans titleType != movie 
df_title_basics_noXdate1 = df_title_basics_noXdate1.loc[df_title_basics_noXdate1['titleType'] == 'movie']
df_title_basics_noXdate1 = df_title_basics_noXdate1.drop(df_title_basics_noXdate1[df_title_basics_noXdate1['titleType'] != 'movie'].index)
df_title_basics_noXdate1.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama"
2705,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,0,1980.0,15,"Biography,Documentary"
2706,tt0080346,movie,The Alien Dead,The Alien Dead,0,1980.0,74,"Comedy,Horror,Sci-Fi"
2707,tt0080349,movie,All About a Prima Ballerina,All About a Prima Ballerina,0,1980.0,\N,\N
2708,tt0080354,movie,Alligator,Alligator,0,1980.0,91,"Horror,Sci-Fi,Thriller"

In [20]:
#ENREGISTREMENT EN CSV
df_title_basics_noXdate1.to_csv('title_basics_noXdate.csv',index=False)

NAME BASICS

In [21]:

#Télécharger le fichier et le lire avec pandas
df_name_basics = pd.read_csv('name.basics.csv')

df_name_basics.head()

,Unnamed: 0,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0050976,tt0069467"

In [22]:
# NETTOYAGE
df_name_basics = df_name_basics.drop(['birthYear','deathYear'], axis = 1)

In [23]:
df_name_basics

,Unnamed: 0,nconst,primaryName,primaryProfession,knownForTitles
0,0,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,1,nm0000002,Lauren Bacall,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,2,nm0000003,Brigitte Bardot,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,3,nm0000004,John Belushi,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,4,nm0000005,Ingmar Bergman,"writer,director,actor","tt0050986,tt0083922,tt0050976,tt0069467"
...,...,...,...,...,...
13387599,13387599,nm9993714,Romeo del Rosario,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
13387600,13387600,nm9993716,Essias Loberg,\N,\N
13387601,13387601,nm9993717,Harikrishnan Rajan,cinematographer,tt8736744
13387602,13387602,nm9993718,Aayush Nair,cinematographer,tt8736744
13387603,13387603,nm9993719,Andre Hill,\N,\N

In [24]:
# ENREGISTREMENT 
df_name_basics.to_csv('name_basics1', index = False)

TITLE AKA

In [25]:
import pandas as pd
#Télécharger le fichier et le lire avec pandas
df_title_akas = pd.read_csv('title_akas.csv')

df_title_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0

# TITLE AKAS NEW

In [26]:
# Supprimer les lignes où isOriginalTitle == 1
df_title_akas = df_title_akas[df_title_akas['isOriginalTitle'] != 1]

In [27]:
# Drop ordering, types, attributes et isOriginalTitle
df_title_akas= df_title_akas.drop(['ordering','types','attributes','isOriginalTitle'], axis=1)

In [28]:
df_title_akas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37379154 entries, 1 to 48086600
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   titleId   object
 1   title     object
 2   region    object
 3   language  object
dtypes: object(4)
memory usage: 1.4+ GB

In [29]:
df_title_akas.head(10)

      titleId                      title region language
1   tt0000001                 Carmencita     DE       \N
2   tt0000001                 Carmencita     US       \N
3   tt0000001  Carmencita - spanyol tánc     HU       \N
4   tt0000001                 Καρμενσίτα     GR       \N
5   tt0000001                 Карменсита     RU       \N
6   tt0000001                 Карменсіта     UA       \N
7   tt0000001                    カルメンチータ     JP       ja
9   tt0000002          A bohóc és kutyái     HU       \N
10  tt0000002      Clovnul si cainii sai     RO       \N
11  tt0000002  Der Clown und seine Hunde     DE       \N

In [30]:
# On ne garde que les titres en FR US GB 
df_title_akas = df_title_akas[df_title_akas['region'].isin(['FR', 'US', 'GB'])]
df_title_akas.head(10)

      titleId                   title region language
2   tt0000001              Carmencita     US       \N
12  tt0000002  Le clown et ses chiens     FR       \N
13  tt0000002  The Clown and His Dogs     US       \N
18  tt0000003          Pauvre Pierrot     FR       \N
19  tt0000003            Poor Pierrot     GB       \N
29  tt0000004             Un bon bock     FR       \N
34  tt0000005  The Blacksmith's Forge     GB       \N
38  tt0000005        Blacksmith Scene     US       \N
40  tt0000005     Blacksmith Scene #1     US       \N
41  tt0000005         Blacksmith Shop     GB       \N

TMDB FULL

In [31]:

#Télécharger le fichier et le lire avec pandas
df_tmdb_full = pd.read_csv('tmdb_full2.csv')
#df = df[df['sentiment'] != 'neutral']
df = df_tmdb_full[df_tmdb_full['id']== 40108]
df

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
176108,False,/smjGg5K8e6zofjSSc5o5xOnflLI.jpg,0,"['Crime', 'Drama']",NaN,40108,tt0079104,el,Η Μαύρη Εμμανουέλα,After years of abuse at the hands of her husba...,...,91,"['it', 'el']",Released,NaN,Emmanuelle: Queen of Sados,False,4.977,22,"['Othellos Films', 'Andromeda International Fi...",NaN

In [32]:
df_tmdb_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309572 entries, 0 to 309571
Data columns (total 25 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   adult                         309572 non-null  bool
 1   backdrop_path                 151760 non-null  object
 2   budget                        309572 non-null  int64
 3   genres                        309572 non-null  object
 4   homepage                      44262 non-null   object
 5   id                            309572 non-null  int64
 6   imdb_id                       309572 non-null  object
 7   original_language             309572 non-null  object
 8   original_title                309572 non-null  object
 9   overview                      282512 non-null  object
 10  popularity                    309572 non-null  float64
 11  poster_path                   264159 non-null  object
 12  production_countries          309572 non-null  object
 13  release_date                  301339 non-null  object
 14  revenue                       309572 non-null  int64
 15  runtime                       309572 non-null  int64
 16  spoken_languages              309572 non-null  object
 17  status                        309572 non-null  object
 18  tagline                       74573 non-null   object
 19  title                         309572 non-null  object
 20  video                         309572 non-null  bool
 21  vote_average                  309572 non-null  float64
 22  vote_count                    309572 non-null  int64
 23  production_companies_name     309572 non-null  object
 24  production_companies_country  164438 non-null  object
dtypes: bool(2), float64(2), int64(5), object(16)
memory usage: 54.9+ MB

In [33]:
# NETTOYAGE
df_tmdb_full=df_tmdb_full.drop(['adult','homepage','status','production_companies_country'], axis=1)

In [34]:
df_tmdb_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309572 entries, 0 to 309571
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   backdrop_path              151760 non-null  object
 1   budget                     309572 non-null  int64
 2   genres                     309572 non-null  object
 3   id                         309572 non-null  int64
 4   imdb_id                    309572 non-null  object
 5   original_language          309572 non-null  object
 6   original_title             309572 non-null  object
 7   overview                   282512 non-null  object
 8   popularity                 309572 non-null  float64
 9   poster_path                264159 non-null  object
 10  production_countries       309572 non-null  object
 11  release_date               301339 non-null  object
 12  revenue                    309572 non-null  int64
 13  runtime                    309572 non-null  int64
 14  spoken_languages           309572 non-null  object
 15  tagline                    74573 non-null   object
 16  title                      309572 non-null  object
 17  video                      309572 non-null  bool
 18  vote_average               309572 non-null  float64
 19  vote_count                 309572 non-null  int64
 20  production_companies_name  309572 non-null  object
dtypes: bool(1), float64(2), int64(5), object(13)
memory usage: 47.5+ MB

In [35]:
# COMPTAGE 
# séparer les genres en lignes distinctes
df_exploded = df_tmdb_full.assign(genre=df_tmdb_full['genres'].str.split(', ')).explode('genres')

# Tri des valeurs par genre
df_sorted = df_exploded.sort_values(by='genres')

# Compter les valeurs par genre
genre_counts = df_sorted['genres'].value_counts()

genre_counts.head(50)

genres
['Drama']                         42107
[]                                37920
['Documentary']                   30872
['Comedy']                        27125
['Horror']                         7831
['Drama', 'Romance']               5802
['Animation']                      5715
['Comedy', 'Drama']                5497
['Comedy', 'Romance']              3704
['Thriller']                       3473
['Action']                         3459
['Music']                          3314
['Drama', 'Comedy']                3201
['Western']                        2759
['Romance', 'Drama']               2285
['Drama', 'Thriller']              2186
['Crime', 'Drama']                 2052
['Drama', 'TV Movie']              2015
['Horror', 'Thriller']             1936
['Romance']                        1794
['Documentary', 'Music']           1786
['Crime']                          1783
['Action', 'Drama']                1752
['Drama', 'History']               1535
['Romance', 'Comedy']              1523
['Comedy', 'Drama', 'Romance']     1447
['Drama', 'Crime']                 1426
['Science Fiction']                1327
['Family']                         1164
['Action', 'Thriller']             1128
['Drama', 'Family']                1117
['Comedy', 'Horror']               1079
['Animation', 'Comedy']            1075
['Music', 'Documentary']            984
['Drama', 'War']                    968
['Thriller', 'Drama']               964
['Documentary', 'History']          950
['Comedy', 'Music']                 927
['Adventure']                       921
['Animation', 'Family']             909
['Horror', 'Comedy']                907
['Action', 'Comedy']                893
['Comedy', 'Crime']                 822
['Thriller', 'Horror']              786
['Comedy', 'Family']                786
['Documentary', 'TV Movie']         771
['Drama', 'Action']                 750
['Drama', 'Music']                  691
['Fantasy']                         675
['Crime', 'Drama', 'Thriller']      650
Name: count, dtype: int64

In [36]:
# ENREGISTREMENT 
df_tmdb_full.to_csv("tmdb_full1.csv", index=False)

# JOINTURES

In [37]:
# JOINTURE A PARTIR DES COLONNES 'TCONST'
# MERGER TITLE BASICS NO X DATE & TITLE RATINGS
m_TBNXD_RATINGS = pd.merge(df_title_basics_noXdate1,
                            df_title_ratings,
                            how = 'left',
                            left_on = 'tconst',
                            right_on= 'tconst'
                             )
m_TBNXD_RATINGS.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0
1,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,0,1980.0,15,"Biography,Documentary",6.1,39.0
2,tt0080346,movie,The Alien Dead,The Alien Dead,0,1980.0,74,"Comedy,Horror,Sci-Fi",2.8,1265.0
3,tt0080349,movie,All About a Prima Ballerina,All About a Prima Ballerina,0,1980.0,\N,\N,NaN,NaN
4,tt0080354,movie,Alligator,Alligator,0,1980.0,91,"Horror,Sci-Fi,Thriller",6.1,15788.0

In [38]:
# MERGER LA NOUVELLE TABLE AVEC TITLE CREW / df_title_crew
m_TBNXD_RATINGS_CREW = pd.merge(m_TBNXD_RATINGS,
                                df_title_crew, 
                                how = 'left',
                                left_on = 'tconst',
                                right_on= 'tconst'
                                )

m_TBNXD_RATINGS_CREW.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688
1,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,0,1980.0,15,"Biography,Documentary",6.1,39.0,nm0305054,nm0305054
2,tt0080346,movie,The Alien Dead,The Alien Dead,0,1980.0,74,"Comedy,Horror,Sci-Fi",2.8,1265.0,nm0676248,"nm0676248,nm0629412"
3,tt0080349,movie,All About a Prima Ballerina,All About a Prima Ballerina,0,1980.0,\N,\N,NaN,NaN,nm0792996,nm0792996
4,tt0080354,movie,Alligator,Alligator,0,1980.0,91,"Horror,Sci-Fi,Thriller",6.1,15788.0,nm0853546,"nm0000626,nm0673772"

In [39]:
# MERGER LA NOUVELLE TABLE AVEC TITLE PRINCIPAL  / df_title_principals
m_TBNXD_RATINGS_CREW_PRINCIPALS = pd.merge(m_TBNXD_RATINGS_CREW,
                                        df_title_principals, 
                                        how = 'left',
                                        left_on = 'tconst',
                                        right_on= 'tconst'
                                         )

m_TBNXD_RATINGS_CREW_PRINCIPALS.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers,ordering,nconst,category
0,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,1.0,nm0002098,actress
1,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,2.0,nm0864081,actor
2,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,3.0,nm0298583,actress
3,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,4.0,nm0330811,actress
4,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,5.0,nm0788325,actor

In [40]:
# MERGER LA NOUVELLE TABLE AVEC TITLE EPISODE / df_title_episode
m_TBNXD_RATINGS_CREW_PRINCIPALS_EPISODE = pd.merge(m_TBNXD_RATINGS_CREW_PRINCIPALS,
                                        df_title_episode, 
                                        how = 'left',
                                        left_on = 'tconst',
                                        right_on= 'tconst'
                                         )

m_TBNXD_RATINGS_CREW_PRINCIPALS_EPISODE.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers,ordering,nconst,category,parentTconst,seasonNumber,episodeNumber
0,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,1.0,nm0002098,actress,NaN,NaN,NaN
1,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,2.0,nm0864081,actor,NaN,NaN,NaN
2,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,3.0,nm0298583,actress,NaN,NaN,NaN
3,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,4.0,nm0330811,actress,NaN,NaN,NaN
4,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,nm0001090,nm0093688,5.0,nm0788325,actor,NaN,NaN,NaN

In [41]:
# MERGER LA NOUVELLE TABLE AVEC NAME BASICS A PARTIR DE LA COLONNE NCONST / df_name_basics
m_TBNXD_RATINGS_CREW_PRINCIPALS_EPISODE_NBASICS = pd.merge(m_TBNXD_RATINGS_CREW_PRINCIPALS_EPISODE,
                                        df_name_basics, 
                                        how = 'left',
                                        left_on = 'nconst',
                                        right_on= 'nconst'
                                         )

m_TBNXD_RATINGS_CREW_PRINCIPALS_EPISODE_NBASICS.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,...,ordering,nconst,category,parentTconst,seasonNumber,episodeNumber,Unnamed: 0,primaryName,primaryProfession,knownForTitles
0,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,...,1.0,nm0002098,actress,NaN,NaN,NaN,2096.0,Laura Gemser,"actress,costume_designer,costume_department","tt0072930,tt0084869,tt0075987,tt0089091"
1,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,...,2.0,nm0864081,actor,NaN,NaN,NaN,813100.0,Gabriele Tinti,"actor,camera_department,archive_footage","tt0089091,tt0059183,tt0056473,tt0068748"
2,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,...,3.0,nm0298583,actress,NaN,NaN,NaN,282759.0,Dirce Funari,"actress,archive_footage","tt0272982,tt0075987,tt0189568,tt0235686"
3,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,...,4.0,nm0330811,actress,NaN,NaN,NaN,313065.0,Annj Goren,"actress,archive_footage","tt0189568,tt0080701,tt0235686,tt0126620"
4,tt0126620,movie,Porno Esotic Love,Porno Esotic Love,1,1980.0,103,"Adult,Drama",3.7,148.0,...,5.0,nm0788325,actor,NaN,NaN,NaN,742412.0,Mark Shannon,"actor,archive_footage","tt0189568,tt0126657,tt0207430,tt0202254"

In [42]:
# DROP DUPLICATE LA LIGNE TCONST
df_merge_ss_doublons= m_TBNXD_RATINGS_CREW_PRINCIPALS_EPISODE_NBASICS.drop_duplicates(subset=['tconst'])
df_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Index: 433993 entries, 0 to 5204241
Data columns (total 22 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   tconst             433993 non-null  object
 1   titleType          433993 non-null  object
 2   primaryTitle       433991 non-null  object
 3   originalTitle      433991 non-null  object
 4   isAdult            433993 non-null  int64
 5   startYear          433993 non-null  float64
 6   runtimeMinutes     433993 non-null  object
 7   genres             433993 non-null  object
 8   averageRating      228691 non-null  float64
 9   numVotes           228691 non-null  float64
 10  directors          426580 non-null  object
 11  writers            426580 non-null  object
 12  ordering           400047 non-null  float64
 13  nconst             400047 non-null  object
 14  category           400047 non-null  object
 15  parentTconst       0 non-null       object
 16  seasonNumber       0 non-null       object
 17  episodeNumber      0 non-null       object
 18  Unnamed: 0         400047 non-null  float64
 19  primaryName        400047 non-null  object
 20  primaryProfession  400047 non-null  object
 21  knownForTitles     400047 non-null  object
dtypes: float64(5), int64(1), object(16)
memory usage: 76.2+ MB

In [43]:
# ENREGISTREMENT NOUVELLE TABLE
df_merge_ss_doublons.to_csv("merge_ss_doublons.csv", index=False)

In [44]:
# ON ENLEVE LES FILMS ADULT == 1
df_merge_ss_doublons = df_merge_ss_doublons[df_merge_ss_doublons['isAdult'] != 1]
df_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Index: 432384 entries, 12 to 5204241
Data columns (total 22 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   tconst             432384 non-null  object
 1   titleType          432384 non-null  object
 2   primaryTitle       432382 non-null  object
 3   originalTitle      432382 non-null  object
 4   isAdult            432384 non-null  int64
 5   startYear          432384 non-null  float64
 6   runtimeMinutes     432384 non-null  object
 7   genres             432384 non-null  object
 8   averageRating      227749 non-null  float64
 9   numVotes           227749 non-null  float64
 10  directors          425026 non-null  object
 11  writers            425026 non-null  object
 12  ordering           398608 non-null  float64
 13  nconst             398608 non-null  object
 14  category           398608 non-null  object
 15  parentTconst       0 non-null       object
 16  seasonNumber       0 non-null       object
 17  episodeNumber      0 non-null       object
 18  Unnamed: 0         398608 non-null  float64
 19  primaryName        398608 non-null  object
 20  primaryProfession  398608 non-null  object
 21  knownForTitles     398608 non-null  object
dtypes: float64(5), int64(1), object(16)
memory usage: 75.9+ MB

In [45]:
# NETTOYAGE
df_merge_ss_doublons = df_merge_ss_doublons.drop(['parentTconst','seasonNumber','episodeNumber'], axis=1)
df_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Index: 432384 entries, 12 to 5204241
Data columns (total 19 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   tconst             432384 non-null  object
 1   titleType          432384 non-null  object
 2   primaryTitle       432382 non-null  object
 3   originalTitle      432382 non-null  object
 4   isAdult            432384 non-null  int64
 5   startYear          432384 non-null  float64
 6   runtimeMinutes     432384 non-null  object
 7   genres             432384 non-null  object
 8   averageRating      227749 non-null  float64
 9   numVotes           227749 non-null  float64
 10  directors          425026 non-null  object
 11  writers            425026 non-null  object
 12  ordering           398608 non-null  float64
 13  nconst             398608 non-null  object
 14  category           398608 non-null  object
 15  Unnamed: 0         398608 non-null  float64
 16  primaryName        398608 non-null  object
 17  primaryProfession  398608 non-null  object
 18  knownForTitles     398608 non-null  object
dtypes: float64(5), int64(1), object(13)
memory usage: 66.0+ MB

In [46]:
# DROPER LES LIGNES OU GENRE == /N => Devons utiliser r comme préfixe 
df_merge_ss_doublons = df_merge_ss_doublons[df_merge_ss_doublons['genres'] != r'\N']
df_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Index: 400902 entries, 12 to 5204241
Data columns (total 19 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   tconst             400902 non-null  object
 1   titleType          400902 non-null  object
 2   primaryTitle       400900 non-null  object
 3   originalTitle      400900 non-null  object
 4   isAdult            400902 non-null  int64
 5   startYear          400902 non-null  float64
 6   runtimeMinutes     400902 non-null  object
 7   genres             400902 non-null  object
 8   averageRating      221645 non-null  float64
 9   numVotes           221645 non-null  float64
 10  directors          397565 non-null  object
 11  writers            397565 non-null  object
 12  ordering           371751 non-null  float64
 13  nconst             371751 non-null  object
 14  category           371751 non-null  object
 15  Unnamed: 0         371751 non-null  float64
 16  primaryName        371751 non-null  object
 17  primaryProfession  371751 non-null  object
 18  knownForTitles     371751 non-null  object
dtypes: float64(5), int64(1), object(13)
memory usage: 61.2+ MB

In [47]:
# ENREGISTREMENT NOUVELLE TABLE
df_merge_ss_doublons.to_csv("merge_ss_doublons.csv", index=False)

In [48]:
df_merge_ss_doublons.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers,ordering,nconst,category,Unnamed: 0,primaryName,primaryProfession,knownForTitles
12,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,0,1980.0,15,"Biography,Documentary",6.1,39.0,nm0305054,nm0305054,1.0,nm0000733,archive_footage,732.0,Anouk Aimée,"actress,archive_footage","tt0056801,tt0061138,tt0055093,tt0053779"
19,tt0080346,movie,The Alien Dead,The Alien Dead,0,1980.0,74,"Comedy,Horror,Sci-Fi",2.8,1265.0,nm0676248,"nm0676248,nm0629412",1.0,nm0185568,actor,176117.0,Buster Crabbe,"actor,producer,stunts","tt0032290,tt0037115,tt0025755,tt0027623"
46,tt0080354,movie,Alligator,Alligator,0,1980.0,91,"Horror,Sci-Fi,Thriller",6.1,15788.0,nm0853546,"nm0000626,nm0673772",1.0,nm0001233,actor,1231.0,Robert Forster,"actor,producer,director","tt0119396,tt1033575,tt2302755,tt0166924"
67,tt0080360,movie,Altered States,Altered States,0,1980.0,102,"Horror,Sci-Fi,Thriller",6.9,38510.0,nm0001692,nm0154665,1.0,nm0000458,actor,457.0,William Hurt,"actor,producer,archive_footage","tt0399146,tt0120738,tt0092699,tt0080360"
86,tt0080361,movie,L'altra donna,L'altra donna,0,1980.0,87,Drama,7.1,18.0,nm0215659,"nm0182153,nm0215659",1.0,nm0211495,actress,200560.0,Francesca De Sapio,"actress,writer,archive_footage","tt0071562,tt0096755,tt0073703,tt0080361"

In [49]:
# CODE LIAISON FULL ET MERGE DOUBLONS / df_tmdb_full
pd_new_merge_ss_doublons = pd.merge(df_merge_ss_doublons, 
                                    df_tmdb_full, 
                                    how = 'left',
                                    left_on="tconst",
                                    right_on="imdb_id"
                                    ) 
pd_new_merge_ss_doublons.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres_x,averageRating,numVotes,...,release_date,revenue,runtime,spoken_languages,tagline,title,video,vote_average,vote_count,production_companies_name
0,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,0,1980.0,15,"Biography,Documentary",6.1,39.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0080346,movie,The Alien Dead,The Alien Dead,0,1980.0,74,"Comedy,Horror,Sci-Fi",2.8,1265.0,...,1980-06-01,0.0,74.0,['en'],The Bodies Are Dead: The Remains Live On…,The Alien Dead,False,3.000,24.0,['Firebird Pictures']
2,tt0080354,movie,Alligator,Alligator,0,1980.0,91,"Horror,Sci-Fi,Thriller",6.1,15788.0,...,1980-07-02,0.0,91.0,['en'],It lives 50 feet beneath the city. It's 36 fee...,Alligator,False,5.928,257.0,['Alligator Inc']
3,tt0080360,movie,Altered States,Altered States,0,1980.0,102,"Horror,Sci-Fi,Thriller",6.9,38510.0,...,1980-12-25,19853892.0,102.0,"['en', 'es']",A dream is the key that unlocks the mysteries ...,Altered States,False,6.719,540.0,['Warner Bros. Pictures']
4,tt0080361,movie,L'altra donna,L'altra donna,0,1980.0,87,Drama,7.1,18.0,...,1980-01-01,0.0,87.0,['it'],NaN,L'altra donna,False,0.000,0.0,"['I.T.F', 'Polytel International Film', 'RAI']"

In [50]:
# NETTOYAGE
pd_new_merge_ss_doublons = pd_new_merge_ss_doublons.drop(['id','numVotes','writers','primaryProfession','original_title', 'original_language', 'spoken_languages', 'title', 'startYear', 'video', 'vote_count', 'ordering','production_companies_name','isAdult','imdb_id', 'genres_y'], axis=1)

In [51]:
pd_new_merge_ss_doublons = pd_new_merge_ss_doublons.drop(['tagline','runtime', 'vote_average'], axis=1)

In [52]:
pd_new_merge_ss_doublons.head()

,tconst,titleType,primaryTitle,originalTitle,runtimeMinutes,genres_x,averageRating,directors,nconst,category,...,primaryName,knownForTitles,backdrop_path,budget,overview,popularity,poster_path,production_countries,release_date,revenue
0,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,15,"Biography,Documentary",6.1,nm0305054,nm0000733,archive_footage,...,Anouk Aimée,"tt0056801,tt0061138,tt0055093,tt0053779",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0080346,movie,The Alien Dead,The Alien Dead,74,"Comedy,Horror,Sci-Fi",2.8,nm0676248,nm0185568,actor,...,Buster Crabbe,"tt0032290,tt0037115,tt0025755,tt0027623",/kjGj3dEWhKWDVAmXLjqC3cPofkG.jpg,0.0,A meteor strikes a houseboat in the swamps nea...,3.322,/w77onV9ApdHcTxaFLjxn3I03xWT.jpg,['US'],1980-06-01,0.0
2,tt0080354,movie,Alligator,Alligator,91,"Horror,Sci-Fi,Thriller",6.1,nm0853546,nm0001233,actor,...,Robert Forster,"tt0119396,tt1033575,tt2302755,tt0166924",/1etXdBof4BAK4vFuqrhyues3Bmz.jpg,1500000.0,A baby alligator is flushed down a toilet and ...,13.412,/ufNs7Ja6Bf1Oa8EJnuCzqhX50GK.jpg,['US'],1980-07-02,0.0
3,tt0080360,movie,Altered States,Altered States,102,"Horror,Sci-Fi,Thriller",6.9,nm0001692,nm0000458,actor,...,William Hurt,"tt0399146,tt0120738,tt0092699,tt0080360",/ivgNm4ICvwbrlV6crntR4F7lKgL.jpg,15000000.0,A research scientist explores the boundaries a...,10.521,/1iZBJcFJFupnxrSCwQIrtVgsrkA.jpg,['US'],1980-12-25,19853892.0
4,tt0080361,movie,L'altra donna,L'altra donna,87,Drama,7.1,nm0215659,nm0211495,actress,...,Francesca De Sapio,"tt0071562,tt0096755,tt0073703,tt0080361",NaN,0.0,Wealthy woman and her Ethiopian maid form a fr...,0.840,/zSE9imGlairmWp8d0E26bbxTPEc.jpg,"['DE', 'IT']",1980-01-01,0.0

In [53]:
# ON EXPLODE LES VALEURS DE LA COLONNE GENRE_X 
pd_new_merge_ss_doublons['genres_x'] = pd_new_merge_ss_doublons['genres_x'].str.split(',')
pd_new_merge_ss_doublons = pd_new_merge_ss_doublons.explode('genres_x')

In [54]:
# RENOMMER LA COLONNE GENRE_X EN GENRE 
pd_new_merge_ss_doublons = pd_new_merge_ss_doublons.rename(columns = {'genres_x' : 'genres'})

In [55]:
pd_new_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Index: 636503 entries, 0 to 400901
Data columns (total 21 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   tconst                636503 non-null  object
 1   titleType             636503 non-null  object
 2   primaryTitle          636499 non-null  object
 3   originalTitle         636499 non-null  object
 4   runtimeMinutes        636503 non-null  object
 5   genres                636503 non-null  object
 6   averageRating         384981 non-null  float64
 7   directors             632708 non-null  object
 8   nconst                579040 non-null  object
 9   category              579040 non-null  object
 10  Unnamed: 0            579040 non-null  float64
 11  primaryName           579040 non-null  object
 12  knownForTitles        579040 non-null  object
 13  backdrop_path         167370 non-null  object
 14  budget                267298 non-null  float64
 15  overview              254552 non-null  object
 16  popularity            267298 non-null  float64
 17  poster_path           246113 non-null  object
 18  production_countries  267298 non-null  object
 19  release_date          263166 non-null  object
 20  revenue               267298 non-null  float64
dtypes: float64(5), object(16)
memory usage: 106.8+ MB

In [56]:
pd_new_merge_ss_doublons.isna().sum()

tconst                       0
titleType                    0
primaryTitle                 4
originalTitle                4
runtimeMinutes               0
genres                       0
averageRating           251522
directors                 3795
nconst                   57463
category                 57463
Unnamed: 0               57463
primaryName              57463
knownForTitles           57463
backdrop_path           469133
budget                  369205
overview                381951
popularity              369205
poster_path             390390
production_countries    369205
release_date            373337
revenue                 369205
dtype: int64

In [57]:
# REMPLISSAGE
pd_new_merge_ss_doublons['runtimeMinutes'] = pd_new_merge_ss_doublons['runtimeMinutes'].replace('\\N', 5)
pd_new_merge_ss_doublons['averageRating'] = pd_new_merge_ss_doublons['averageRating'].fillna(0.1)
pd_new_merge_ss_doublons['directors'] = pd_new_merge_ss_doublons['directors'].fillna('null')
pd_new_merge_ss_doublons['nconst'] = pd_new_merge_ss_doublons['nconst'].fillna('null')
pd_new_merge_ss_doublons['category'] = pd_new_merge_ss_doublons['category'].fillna('null')
pd_new_merge_ss_doublons['knownForTitles'] = pd_new_merge_ss_doublons['knownForTitles'].fillna('null')
pd_new_merge_ss_doublons['backdrop_path'] = pd_new_merge_ss_doublons['backdrop_path'].fillna('null')
pd_new_merge_ss_doublons['overview'] = pd_new_merge_ss_doublons['overview'].fillna('null')
pd_new_merge_ss_doublons['popularity'] = pd_new_merge_ss_doublons['popularity'].fillna('0.1')
pd_new_merge_ss_doublons['poster_path'] = pd_new_merge_ss_doublons['poster_path'].fillna('null')
pd_new_merge_ss_doublons['release_date'] = pd_new_merge_ss_doublons['release_date'].fillna('null')
pd_new_merge_ss_doublons['revenue'] = pd_new_merge_ss_doublons['revenue'].fillna(0.1)
pd_new_merge_ss_doublons['primaryName'] = pd_new_merge_ss_doublons['primaryName'].fillna('null')
pd_new_merge_ss_doublons['production_countries'] = pd_new_merge_ss_doublons['production_countries'].fillna('null')
pd_new_merge_ss_doublons['budget'] = pd_new_merge_ss_doublons['budget'].fillna(0)

In [58]:
# Trouver les lignes qui contiennent les films indiens 
pd_new_merge_ss_doublons_IN = pd_new_merge_ss_doublons[pd_new_merge_ss_doublons['production_countries'].str.contains('IN', case = False)]
pd_new_merge_ss_doublons_IN.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19395 entries, 19 to 400641
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   tconst                19395 non-null  object
 1   titleType             19395 non-null  object
 2   primaryTitle          19395 non-null  object
 3   originalTitle         19395 non-null  object
 4   runtimeMinutes        19395 non-null  object
 5   genres                19395 non-null  object
 6   averageRating         19395 non-null  float64
 7   directors             19395 non-null  object
 8   nconst                19395 non-null  object
 9   category              19395 non-null  object
 10  Unnamed: 0            19368 non-null  float64
 11  primaryName           19395 non-null  object
 12  knownForTitles        19395 non-null  object
 13  backdrop_path         19395 non-null  object
 14  budget                19395 non-null  float64
 15  overview              19395 non-null  object
 16  popularity            19395 non-null  object
 17  poster_path           19395 non-null  object
 18  production_countries  19395 non-null  object
 19  release_date          19395 non-null  object
 20  revenue               19395 non-null  float64
dtypes: float64(4), object(17)
memory usage: 3.3+ MB

In [59]:
# Supprimer les films indiens
pd_new_merge_ss_doublons = pd_new_merge_ss_doublons.drop(pd_new_merge_ss_doublons_IN.index)
pd_new_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Index: 617108 entries, 0 to 400901
Data columns (total 21 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   tconst                617108 non-null  object
 1   titleType             617108 non-null  object
 2   primaryTitle          617104 non-null  object
 3   originalTitle         617104 non-null  object
 4   runtimeMinutes        617108 non-null  object
 5   genres                617108 non-null  object
 6   averageRating         617108 non-null  float64
 7   directors             617108 non-null  object
 8   nconst                617108 non-null  object
 9   category              617108 non-null  object
 10  Unnamed: 0            559672 non-null  float64
 11  primaryName           617108 non-null  object
 12  knownForTitles        617108 non-null  object
 13  backdrop_path         617108 non-null  object
 14  budget                617108 non-null  float64
 15  overview              617108 non-null  object
 16  popularity            617108 non-null  object
 17  poster_path           617108 non-null  object
 18  production_countries  617108 non-null  object
 19  release_date          617108 non-null  object
 20  revenue               617108 non-null  float64
dtypes: float64(4), object(17)
memory usage: 103.6+ MB

In [60]:
pd_new_merge_ss_doublons.head(15)

,tconst,titleType,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,directors,nconst,category,...,primaryName,knownForTitles,backdrop_path,budget,overview,popularity,poster_path,production_countries,release_date,revenue
0,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,15,Biography,6.1,nm0305054,nm0000733,archive_footage,...,Anouk Aimée,"tt0056801,tt0061138,tt0055093,tt0053779",null,0.0,null,0.1,null,null,null,0.1
0,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,15,Documentary,6.1,nm0305054,nm0000733,archive_footage,...,Anouk Aimée,"tt0056801,tt0061138,tt0055093,tt0053779",null,0.0,null,0.1,null,null,null,0.1
1,tt0080346,movie,The Alien Dead,The Alien Dead,74,Comedy,2.8,nm0676248,nm0185568,actor,...,Buster Crabbe,"tt0032290,tt0037115,tt0025755,tt0027623",/kjGj3dEWhKWDVAmXLjqC3cPofkG.jpg,0.0,A meteor strikes a houseboat in the swamps nea...,3.322,/w77onV9ApdHcTxaFLjxn3I03xWT.jpg,['US'],1980-06-01,0.0
1,tt0080346,movie,The Alien Dead,The Alien Dead,74,Horror,2.8,nm0676248,nm0185568,actor,...,Buster Crabbe,"tt0032290,tt0037115,tt0025755,tt0027623",/kjGj3dEWhKWDVAmXLjqC3cPofkG.jpg,0.0,A meteor strikes a houseboat in the swamps nea...,3.322,/w77onV9ApdHcTxaFLjxn3I03xWT.jpg,['US'],1980-06-01,0.0
1,tt0080346,movie,The Alien Dead,The Alien Dead,74,Sci-Fi,2.8,nm0676248,nm0185568,actor,...,Buster Crabbe,"tt0032290,tt0037115,tt0025755,tt0027623",/kjGj3dEWhKWDVAmXLjqC3cPofkG.jpg,0.0,A meteor strikes a houseboat in the swamps nea...,3.322,/w77onV9ApdHcTxaFLjxn3I03xWT.jpg,['US'],1980-06-01,0.0
2,tt0080354,movie,Alligator,Alligator,91,Horror,6.1,nm0853546,nm0001233,actor,...,Robert Forster,"tt0119396,tt1033575,tt2302755,tt0166924",/1etXdBof4BAK4vFuqrhyues3Bmz.jpg,1500000.0,A baby alligator is flushed down a toilet and ...,13.412,/ufNs7Ja6Bf1Oa8EJnuCzqhX50GK.jpg,['US'],1980-07-02,0.0
2,tt0080354,movie,Alligator,Alligator,91,Sci-Fi,6.1,nm0853546,nm0001233,actor,...,Robert Forster,"tt0119396,tt1033575,tt2302755,tt0166924",/1etXdBof4BAK4vFuqrhyues3Bmz.jpg,1500000.0,A baby alligator is flushed down a toilet and ...,13.412,/ufNs7Ja6Bf1Oa8EJnuCzqhX50GK.jpg,['US'],1980-07-02,0.0
2,tt0080354,movie,Alligator,Alligator,91,Thriller,6.1,nm0853546,nm0001233,actor,...,Robert Forster,"tt0119396,tt1033575,tt2302755,tt0166924",/1etXdBof4BAK4vFuqrhyues3Bmz.jpg,1500000.0,A baby alligator is flushed down a toilet and ...,13.412,/ufNs7Ja6Bf1Oa8EJnuCzqhX50GK.jpg,['US'],1980-07-02,0.0
3,tt0080360,movie,Altered States,Altered States,102,Horror,6.9,nm0001692,nm0000458,actor,...,William Hurt,"tt0399146,tt0120738,tt0092699,tt0080360",/ivgNm4ICvwbrlV6crntR4F7lKgL.jpg,15000000.0,A research scientist explores the boundaries a...,10.521,/1iZBJcFJFupnxrSCwQIrtVgsrkA.jpg,['US'],1980-12-25,19853892.0
3,tt0080360,movie,Altered States,Altered States,102,Sci-Fi,6.9,nm0001692,nm0000458,actor,...,William Hurt,"tt0399146,tt0120738,tt0092699,tt0080360",/ivgNm4ICvwbrlV6crntR4F7lKgL.jpg,15000000.0,A research scientist explores the boundaries a...,10.521,/1iZBJcFJFupnxrSCwQIrtVgsrkA.jpg,['US'],1980-12-25,19853892.0
3,tt0080360,movie,Altered States,Altered States,102,Thriller,6.9,nm0001692,nm0000458,actor,...,William Hurt,"tt0399146,tt0120738,tt0092699,tt0080360",/ivgNm4ICvwbrlV6crntR4F7lKgL.jpg,15000000.0,A research scientist explores the boundaries a...,10.521,/1iZBJcFJFupnxrSCwQIrtVgsrkA.jpg,['US'],1980-12-25,19853892.0
4,tt0080361,movie,L'altra donna,L'altra donna,87,Drama,7.1,nm0215659,nm0211495,actress,...,Francesca De Sapio,"tt0071562,tt0096755,tt0073703,tt0080361",null,0.0,Wealthy woman and her Ethiopian maid form a fr...,0.84,/zSE9imGlairmWp8d0E26bbxTPEc.jpg,"['DE', 'IT']",1980-01-01,0.0
5,tt0080339,movie,Airplane!,Airplane!,88,Comedy,7.7,"nm0000720,nm0001878,nm0958387",nm0001332,actor,...,Robert Hays,"tt0080339,tt0083530,tt0426592,tt0088889",/yqrlmH2dDcOaz32eGsrZj4m9Vgb.jpg,3500000.0,An ex-fighter pilot forced to take over the co...,28.332,/hiURvJjCgk0s10urHVCg80TFF11.jpg,['US'],1980-07-02,83453539.0
6,tt0080321,movie,AC/DC: Let There Be Rock,AC/DC: Let There Be Rock,98,Documentary,8.3,"nm0228011,nm0592966",nm0009540,self,...,AC/DC,"tt0371746,tt10121392,tt1440129,tt0848228",/hQjSzzzVqp0lhBTxqMkepjyJP6i.jpg,0.0,1. Live Wire 2. Shot Down In Flames 3. Hell Ai...,2.497,/1OVX8H4vXRCuCUNQDYVuRfskX0N.jpg,['FR'],1980-09-01,1372975.0
6,tt0080321,movie,AC/DC: Let There Be Rock,AC/DC: Let There Be Rock,98,Music,8.3,"nm0228011,nm0592966",nm0009540,self,...,AC/DC,"tt0371746,tt10121392,tt1440129,tt0848228",/hQjSzzzVqp0lhBTxqMkepjyJP6i.jpg,0.0,1. Live Wire 2. Shot Down In Flames 3. Hell Ai...,2.497,/1OVX8H4vXRCuCUNQDYVuRfskX0N.jpg,['FR'],1980-09-01,1372975.0

In [61]:
# FAIRE GET DUMMIES POUR AVOIR LES GENRES AVEC 0 OU 1 
pd_new_merge_ss_doublons_dummies = pd.get_dummies(pd_new_merge_ss_doublons['genres'], prefix='genres')
pd_new_merge_ss_doublons_dummies.head()

,genres_Action,genres_Adventure,genres_Animation,genres_Biography,genres_Comedy,genres_Crime,genres_Documentary,genres_Drama,genres_Family,genres_Fantasy,...,genres_Mystery,genres_News,genres_Reality-TV,genres_Romance,genres_Sci-Fi,genres_Sport,genres_Talk-Show,genres_Thriller,genres_War,genres_Western
0,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
0,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False

In [62]:
pd_new_merge_ss_doublons_dummies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 617108 entries, 0 to 400901
Data columns (total 25 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   genres_Action       617108 non-null  bool
 1   genres_Adventure    617108 non-null  bool
 2   genres_Animation    617108 non-null  bool
 3   genres_Biography    617108 non-null  bool
 4   genres_Comedy       617108 non-null  bool
 5   genres_Crime        617108 non-null  bool
 6   genres_Documentary  617108 non-null  bool
 7   genres_Drama        617108 non-null  bool
 8   genres_Family       617108 non-null  bool
 9   genres_Fantasy      617108 non-null  bool
 10  genres_Game-Show    617108 non-null  bool
 11  genres_History      617108 non-null  bool
 12  genres_Horror       617108 non-null  bool
 13  genres_Music        617108 non-null  bool
 14  genres_Musical      617108 non-null  bool
 15  genres_Mystery      617108 non-null  bool
 16  genres_News         617108 non-null  bool
 17  genres_Reality-TV   617108 non-null  bool
 18  genres_Romance      617108 non-null  bool
 19  genres_Sci-Fi       617108 non-null  bool
 20  genres_Sport        617108 non-null  bool
 21  genres_Talk-Show    617108 non-null  bool
 22  genres_Thriller     617108 non-null  bool
 23  genres_War          617108 non-null  bool
 24  genres_Western      617108 non-null  bool
dtypes: bool(25)
memory usage: 19.4 MB

In [63]:
# Calculer la note moyenne pour chaque film
notes_moyennes_films = pd_new_merge_ss_doublons.groupby('primaryTitle')['averageRating'].mean()
notes_moyennes_films_triees = notes_moyennes_films.sort_values(ascending=False)
notes_moyennes_films_triees

primaryTitle
The Oratory                               10.0
Living Utopia and the Birth of Freedom    10.0
The Confessors                            10.0
Arzoi                                     10.0
Carraco                                   10.0
                                          ...
Mysterious power of universe               0.1
Blood Letters                              0.1
Mystery A Truth                            0.1
Mystery Files                              0.1
Love in Strange Places                     0.1
Name: averageRating, Length: 328788, dtype: float64

In [64]:
# Factoriser les acteurs :
pd_new_merge_ss_doublons['actorName'], vprimaryname = pd_new_merge_ss_doublons['primaryName'].factorize()

In [65]:
pd_new_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Index: 617108 entries, 0 to 400901
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   tconst                617108 non-null  object
 1   titleType             617108 non-null  object
 2   primaryTitle          617104 non-null  object
 3   originalTitle         617104 non-null  object
 4   runtimeMinutes        617108 non-null  object
 5   genres                617108 non-null  object
 6   averageRating         617108 non-null  float64
 7   directors             617108 non-null  object
 8   nconst                617108 non-null  object
 9   category              617108 non-null  object
 10  Unnamed: 0            559672 non-null  float64
 11  primaryName           617108 non-null  object
 12  knownForTitles        617108 non-null  object
 13  backdrop_path         617108 non-null  object
 14  budget                617108 non-null  float64
 15  overview              617108 non-null  object
 16  popularity            617108 non-null  object
 17  poster_path           617108 non-null  object
 18  production_countries  617108 non-null  object
 19  release_date          617108 non-null  object
 20  revenue               617108 non-null  float64
 21  actorName             617108 non-null  int64
dtypes: float64(4), int64(1), object(17)
memory usage: 108.3+ MB

In [66]:
# Acteurs les plus mentionnés dans les films 
actor_mentionned_most_often = pd_new_merge_ss_doublons['primaryName'].value_counts()
actor_mentionned_most_often = actor_mentionned_most_often[actor_mentionned_most_often.index != 'null']
actor_mentionned_most_often.head(10)

primaryName
Eric Roberts          343
Brahmanandam          268
Mario Almada          260
Andy Lau              252
Shakib Khan           222
Nicolas Cage          221
Bill Corbett          208
Chiranjeevi           201
Jackie Chan           192
Mithun Chakraborty    173
Name: count, dtype: int64

In [67]:
# DROP FILM GENRE ADULT - 1 seul film adult 
index_mamma_roma = pd_new_merge_ss_doublons.index[pd_new_merge_ss_doublons['primaryTitle'] == 'Mamma Roma']
pd_new_merge_ss_doublons = pd_new_merge_ss_doublons.drop(index_mamma_roma)

In [68]:
# NOTES MOYENNE PAR GENRE
moyenne_films_par_genre = pd_new_merge_ss_doublons.groupby('genres')['averageRating'].mean()
moyenne_films_par_genre

genres
Action         3.641036
Adventure      3.877960
Animation      3.981686
Biography      3.749361
Comedy         4.128611
Crime          4.233740
Documentary    2.892516
Drama          3.853418
Family         3.780533
Fantasy        3.859981
Game-Show      1.700000
History        3.814916
Horror         3.507701
Music          3.589667
Musical        3.589859
Mystery        3.895646
News           2.962262
Reality-TV     1.031020
Romance        4.278575
Sci-Fi         3.617328
Sport          3.435494
Talk-Show      0.829814
Thriller       3.774121
War            4.292181
Western        3.611446
Name: averageRating, dtype: float64

In [69]:
# TOP 3 GENRES
top_3_genres = moyenne_films_par_genre.nlargest(3)

top_3_genres_df = top_3_genres.to_frame('Notes moyennes par genre')
top_3_genres_df

         Notes moyennes par genre
genres
War                      4.292181
Romance                  4.278575
Crime                    4.233740

In [70]:
# TOP 3 FILMS PAR GENRE 
top_films_par_genre = pd_new_merge_ss_doublons.groupby('genres').apply(lambda x: x.nlargest(3, 'averageRating'))
top_films_par_genre = top_films_par_genre.reset_index(drop=True)
top_films_par_genre.head(20)

,tconst,titleType,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,directors,nconst,category,...,knownForTitles,backdrop_path,budget,overview,popularity,poster_path,production_countries,release_date,revenue,actorName
0,tt28281138,movie,Mundije,Mundije,5,Action,10.0,nm10058190,nm10058190,actor,...,"tt28281138,tt28754086",null,0.0,null,0.1,null,null,null,0.1,221373
1,tt15230512,movie,NON ROWDY,Non Rowdy,133,Action,9.9,nm12846101,nm12846102,actress,...,tt15230512,null,0.0,null,0.1,null,null,null,0.1,106691
2,tt22801856,movie,Mr. Natwarlal,Mr. Natwarlal,130,Action,9.9,nm12339958,nm12189062,actor,...,"tt22801856,tt5988462,tt15242334,tt11306926",null,0.0,null,0.1,null,null,null,0.1,218458
3,tt1053817,movie,Buried in Tucson,Buried in Tucson,70,Adventure,9.8,nm2542579,nm0198119,actor,...,"tt1053817,tt0271787",null,0.0,null,0.1,null,null,null,0.1,60235
4,tt11042786,movie,Karsmênia,Karsmênia,5,Adventure,9.8,nm5445388,nm4720230,actor,...,"tt11042786,tt13683308,tt2997134,tt10062650",/sUFCnIsWH9e93UjzchvZIJTR7Cj.jpg,0.0,null,1.078,/6V0iiGV1N6rmnkf7BtMSdPAF1Aj.jpg,['BR'],2023-04-12,0.0,142501
5,tt1419921,movie,Flying Over Everest,Flying Over Everest,60,Adventure,9.7,nm0867114,nm0867114,director,...,"tt1419921,tt30331650,tt1439232,tt30331209",null,0.0,null,0.6,null,['IT'],2004-01-01,0.0,50098
6,tt13701998,movie,Binh Ngo Dai Chien,Binh Ngo Dai Chien,66,Animation,9.4,nm12174318,nm5474787,actor,...,"tt11670126,tt10575710,tt12184226,tt12096820",null,0.0,null,0.1,null,null,null,0.1,58195
7,tt31435295,movie,Purushothamana Prasanga,Purushothamana Prasanga,133,Animation,9.4,"nm6237251,nm6237249",nm15856508,actor,...,tt31435295,null,0.0,null,0.1,null,null,null,0.1,219902
8,tt30505883,movie,The Light: A Journey Within,The Light: A Journey Within,5,Animation,9.3,\N,nm15623622,producer,...,tt30505883,null,0.0,null,0.1,null,null,null,0.1,215209
9,tt7989424,movie,The Rolling Stones: Exhibitionism,The Rolling Stones: Exhibitionism,5,Biography,10.0,nm1100866,nm0001396,self,...,"tt0375173,tt0104299,tt0066214,tt0434409",null,0.0,null,0.1,null,null,null,0.1,5128
10,tt9805208,movie,I Do Not Know What City Happens in His Eyes,I Do Not Know What City Happens in His Eyes,74,Biography,10.0,"nm3570354,nm10487107",nm9220491,actress,...,"tt7283934,tt7619684,tt23651588,tt18560202",null,0.0,null,1.215,/oEAYtAGFbv6swPOxxfvZ6CojBif.jpg,['BR'],2019-09-09,0.0,177656
11,tt9052412,movie,Magnificus,Magnificus,70,Biography,10.0,nm6484261,nm6512160,self,...,"tt9052412,tt3813192,tt3746274,tt9042128",null,0.0,null,0.1,null,null,null,0.1,195478
12,tt28665544,movie,Kazakh Business in India,Kazakh Business in India,80,Comedy,10.0,nm8967967,nm8967960,actor,...,"tt16538284,tt28665544,tt6851214,tt8744746",null,0.0,null,0.1,null,null,null,0.1,155399
13,tt31918258,movie,Malas Costumbres,Malas Costumbres,90,Comedy,10.0,nm3394133,nm4468804,actor,...,"tt1936430,tt2629246,tt31918258,tt7625122",null,0.0,null,0.1,null,null,null,0.1,218983
14,tt21108248,movie,Prince Oak Oakleyski Most Handsome in the Worl...,Prince Oak Oakleyski Most Handsome in the Worl...,60,Comedy,9.9,"nm12334780,nm13498791",nm13776454,self,...,"tt21140954,tt21344234,tt7045508,tt6730474",null,0.0,null,0.1,null,null,null,0.1,115769
15,tt31972385,movie,Vivekam,Vivekam,104,Crime,10.0,nm15993294,nm15993297,actress,...,tt31972385,null,0.0,null,0.1,null,null,null,0.1,4121
16,tt31262329,movie,Bigul,Bigul,5,Crime,10.0,"nm10177095,nm9220486",nm15823601,actor,...,tt31262329,null,0.0,null,0.1,null,null,null,0.1,219514
17,tt28281138,movie,Mundije,Mundije,5,Crime,10.0,nm10058190,nm10058190,actor,...,"tt28281138,tt28754086",null,0.0,null,0.1,null,null,null,0.1,221373
18,tt6468098,movie,Living Utopia and the Birth of Freedom,Living Utopia and the Birth of Freedom,5,Documentary,10.0,nm1802317,nm3526776,actor,...,"tt2938796,tt0407423,tt0065323,tt0896893",null,0.0,null,0.1,null,null,null,0.1,52142
19,tt10925174,movie,Petersburg's tram,Petersburg's tram,74,Documentary,10.0,nm7409140,nm7409140,self,...,"tt10873588,tt10925174,tt10834060,tt10883484",null,0.0,null,0.1,null,null,null,0.1,59760

In [71]:
# Convertir en numérique 
# errors='coerce' permet de gérer les valeurs invalides => sont remplacées par NaN
pd_new_merge_ss_doublons['runtimeMinutes'] = pd.to_numeric(pd_new_merge_ss_doublons['runtimeMinutes'], errors='coerce')

# Créer des périodes de 30 minutes 
bins = range(0, 540, 30)

# Créer des étiquettes pour les bins
labels = [f'{bin_start}-{bin_end}' for bin_start, bin_end in zip(bins[:-1], bins[1:])]

# Compter le nombre de films par durée de 30 minutes
categories = pd.cut(pd_new_merge_ss_doublons['runtimeMinutes'], bins=bins, labels=labels, right=False)
duree_counts = categories.value_counts()

# Faire un beau tableau 
duree_counts_df = duree_counts.to_frame(name='Nombre de films')

display(duree_counts_df)

                Nombre de films
runtimeMinutes
90-120                   232726
60-90                    185607
0-30                      97355
30-60                     50946
120-150                   40041
150-180                    7623
180-210                    1394
210-240                     463
240-270                     286
270-300                     128
360-390                     110
300-330                     104
330-360                      74
450-480                      34
390-420                      33
420-450                      21
480-510                      21

In [72]:
# TOP POUR LE CURSEUR 
top_3_durees = duree_counts.nlargest(5)

top_3_durees_df = top_3_durees.to_frame('Nombre de films')

display(top_3_durees_df)

                Nombre de films
runtimeMinutes
90-120                   232726
60-90                    185607
0-30                      97355
30-60                     50946
120-150                   40041

In [73]:
pd_new_merge_ss_doublons.info()

<class 'pandas.core.frame.DataFrame'>
Index: 617108 entries, 0 to 400901
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   tconst                617108 non-null  object
 1   titleType             617108 non-null  object
 2   primaryTitle          617104 non-null  object
 3   originalTitle         617104 non-null  object
 4   runtimeMinutes        617108 non-null  int64
 5   genres                617108 non-null  object
 6   averageRating         617108 non-null  float64
 7   directors             617108 non-null  object
 8   nconst                617108 non-null  object
 9   category              617108 non-null  object
 10  Unnamed: 0            559672 non-null  float64
 11  primaryName           617108 non-null  object
 12  knownForTitles        617108 non-null  object
 13  backdrop_path         617108 non-null  object
 14  budget                617108 non-null  float64
 15  overview              617108 non-null  object
 16  popularity            617108 non-null  object
 17  poster_path           617108 non-null  object
 18  production_countries  617108 non-null  object
 19  release_date          617108 non-null  object
 20  revenue               617108 non-null  float64
 21  actorName             617108 non-null  int64
dtypes: float64(4), int64(2), object(16)
memory usage: 108.3+ MB

In [74]:
pd_new_merge_ss_doublons.head()

,tconst,titleType,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,directors,nconst,category,...,knownForTitles,backdrop_path,budget,overview,popularity,poster_path,production_countries,release_date,revenue,actorName
0,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,15,Biography,6.1,nm0305054,nm0000733,archive_footage,...,"tt0056801,tt0061138,tt0055093,tt0053779",null,0.0,null,0.1,null,null,null,0.1,0
0,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,15,Documentary,6.1,nm0305054,nm0000733,archive_footage,...,"tt0056801,tt0061138,tt0055093,tt0053779",null,0.0,null,0.1,null,null,null,0.1,0
1,tt0080346,movie,The Alien Dead,The Alien Dead,74,Comedy,2.8,nm0676248,nm0185568,actor,...,"tt0032290,tt0037115,tt0025755,tt0027623",/kjGj3dEWhKWDVAmXLjqC3cPofkG.jpg,0.0,A meteor strikes a houseboat in the swamps nea...,3.322,/w77onV9ApdHcTxaFLjxn3I03xWT.jpg,['US'],1980-06-01,0.0,1
1,tt0080346,movie,The Alien Dead,The Alien Dead,74,Horror,2.8,nm0676248,nm0185568,actor,...,"tt0032290,tt0037115,tt0025755,tt0027623",/kjGj3dEWhKWDVAmXLjqC3cPofkG.jpg,0.0,A meteor strikes a houseboat in the swamps nea...,3.322,/w77onV9ApdHcTxaFLjxn3I03xWT.jpg,['US'],1980-06-01,0.0,1
1,tt0080346,movie,The Alien Dead,The Alien Dead,74,Sci-Fi,2.8,nm0676248,nm0185568,actor,...,"tt0032290,tt0037115,tt0025755,tt0027623",/kjGj3dEWhKWDVAmXLjqC3cPofkG.jpg,0.0,A meteor strikes a houseboat in the swamps nea...,3.322,/w77onV9ApdHcTxaFLjxn3I03xWT.jpg,['US'],1980-06-01,0.0,1

In [75]:
pd_new_merge_ss_doublons[pd_new_merge_ss_doublons['tconst'] == 'tt0203150']['overview'].iloc[0]

def replace_c (charactere):
    if isinstance(charactere, str):
        return charactere.replace('\n', '').replace('\r', '')
    else :
        return charactere

pd_new_merge_ss_doublons['overview'] = pd_new_merge_ss_doublons['overview'].apply(replace_c)

In [76]:
pd_new_merge_ss_doublons[pd_new_merge_ss_doublons['tconst'] == 'tt0203150']['overview'].iloc[0]

'Want to know what life is like on tour with the Spice Girls? Well here\'s your chante to get inside the real SpiceWorld. In June 1998, the world\'s most successful all-girl band wen on tour all over America performing over 40 shows in 35 US cities and America discovered Spice Fever! This rare, behind-the scenes portrait is the story of the Spice Girls\' sell-out tour of forty shows, following their progress as they cope with the pressures of life in a world of tour buses & private jets, press conferences & performances. Played out alongside the highs & lows of the World Cup, this is the story of life in the Spice bubble - of photo shoots, TV appearances, shopping trips, hotel rooms & the stresses & strains of life on the long and winding road. "A Tour History" is a unique & intimate snapshot of the Spice Girls during an American summer they will never forget.'

In [77]:
# ENREGISTREMENT NOUVELLE TABLE
pd_new_merge_ss_doublons.to_csv("new_merge_ss_doublons.csv", index=False)

In [78]:
pd_new_merge_ss_doublons.head()

,tconst,titleType,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,directors,nconst,category,...,knownForTitles,backdrop_path,budget,overview,popularity,poster_path,production_countries,release_date,revenue,actorName
0,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,15,Biography,6.1,nm0305054,nm0000733,archive_footage,...,"tt0056801,tt0061138,tt0055093,tt0053779",null,0.0,null,0.1,null,null,null,0.1,0
0,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,15,Documentary,6.1,nm0305054,nm0000733,archive_footage,...,"tt0056801,tt0061138,tt0055093,tt0053779",null,0.0,null,0.1,null,null,null,0.1,0
1,tt0080346,movie,The Alien Dead,The Alien Dead,74,Comedy,2.8,nm0676248,nm0185568,actor,...,"tt0032290,tt0037115,tt0025755,tt0027623",/kjGj3dEWhKWDVAmXLjqC3cPofkG.jpg,0.0,A meteor strikes a houseboat in the swamps nea...,3.322,/w77onV9ApdHcTxaFLjxn3I03xWT.jpg,['US'],1980-06-01,0.0,1
1,tt0080346,movie,The Alien Dead,The Alien Dead,74,Horror,2.8,nm0676248,nm0185568,actor,...,"tt0032290,tt0037115,tt0025755,tt0027623",/kjGj3dEWhKWDVAmXLjqC3cPofkG.jpg,0.0,A meteor strikes a houseboat in the swamps nea...,3.322,/w77onV9ApdHcTxaFLjxn3I03xWT.jpg,['US'],1980-06-01,0.0,1
1,tt0080346,movie,The Alien Dead,The Alien Dead,74,Sci-Fi,2.8,nm0676248,nm0185568,actor,...,"tt0032290,tt0037115,tt0025755,tt0027623",/kjGj3dEWhKWDVAmXLjqC3cPofkG.jpg,0.0,A meteor strikes a houseboat in the swamps nea...,3.322,/w77onV9ApdHcTxaFLjxn3I03xWT.jpg,['US'],1980-06-01,0.0,1

In [79]:
# Concaterner pour df final 
df_final = pd.concat([pd_new_merge_ss_doublons, pd_new_merge_ss_doublons_dummies], ignore_index=True)

In [80]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1234216 entries, 0 to 1234215
Data columns (total 47 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   tconst                617108 non-null  object
 1   titleType             617108 non-null  object
 2   primaryTitle          617104 non-null  object
 3   originalTitle         617104 non-null  object
 4   runtimeMinutes        617108 non-null  float64
 5   genres                617108 non-null  object
 6   averageRating         617108 non-null  float64
 7   directors             617108 non-null  object
 8   nconst                617108 non-null  object
 9   category              617108 non-null  object
 10  Unnamed: 0            559672 non-null  float64
 11  primaryName           617108 non-null  object
 12  knownForTitles        617108 non-null  object
 13  backdrop_path         617108 non-null  object
 14  budget                617108 non-null  float64
 15  overview              617108 non-null  object
 16  popularity            617108 non-null  object
 17  poster_path           617108 non-null  object
 18  production_countries  617108 non-null  object
 19  release_date          617108 non-null  object
 20  revenue               617108 non-null  float64
 21  actorName             617108 non-null  float64
 22  genres_Action         617108 non-null  object
 23  genres_Adventure      617108 non-null  object
 24  genres_Animation      617108 non-null  object
 25  genres_Biography      617108 non-null  object
 26  genres_Comedy         617108 non-null  object
 27  genres_Crime          617108 non-null  object
 28  genres_Documentary    617108 non-null  object
 29  genres_Drama          617108 non-null  object
 30  genres_Family         617108 non-null  object
 31  genres_Fantasy        617108 non-null  object
 32  genres_Game-Show      617108 non-null  object
 33  genres_History        617108 non-null  object
 34  genres_Horror         617108 non-null  object
 35  genres_Music          617108 non-null  object
 36  genres_Musical        617108 non-null  object
 37  genres_Mystery        617108 non-null  object
 38  genres_News           617108 non-null  object
 39  genres_Reality-TV     617108 non-null  object
 40  genres_Romance        617108 non-null  object
 41  genres_Sci-Fi         617108 non-null  object
 42  genres_Sport          617108 non-null  object
 43  genres_Talk-Show      617108 non-null  object
 44  genres_Thriller       617108 non-null  object
 45  genres_War            617108 non-null  object
 46  genres_Western        617108 non-null  object
dtypes: float64(6), object(41)
memory usage: 442.6+ MB

In [81]:
df_final['poster_path'].isna().sum()

617108

In [82]:
# Système de recommandation avec l'acteur favoris
input_acteur = input('Quel est votre acteur favoris ? : ')

films_de_lacteur = df_final[df_final['primaryName'].str.lower() == input_acteur]

films_de_lacteur_unique = films_de_lacteur.drop_duplicates(subset=['primaryTitle'])

if len(films_de_lacteur_unique) > 0:
    random_films_acteur = films_de_lacteur_unique.sample(n=3)
    print(f"Voici trois films dans lesquels {input_acteur} a joué :")
    for i, film in random_films_acteur.head(3).iterrows():
        print(film['primaryTitle'])
else:
    print(f"Aucun film trouvé pour l'acteur {input_acteur}.")

Aucun film trouvé pour l'acteur Maa.

In [83]:
# Système de recommandation avec le genre 
import random

input_genre = input('Quel genre de film aimez-vous ? : ')

genre_souhaite = df_final[df_final['genres'].str.lower() == input_genre]

genre_souhaite_unique = genre_souhaite.drop_duplicates(subset=['primaryTitle'])

if len(genre_souhaite_unique) > 0:
    random_films = genre_souhaite_unique.sample(n=3)
    print(f"Voici trois films du genre {input_genre} :")
    for i, film in random_films.iterrows():  
        print(film['primaryTitle'])
else:
    print(f"Aucun film trouvé pour le genre {input_genre}.")

Aucun film trouvé pour le genre Maa.

In [84]:
# Pour le get dummies remplacer les NaN par 0
df_final = df_final.fillna(0)
df_final.head()

,tconst,titleType,primaryTitle,originalTitle,runtimeMinutes,genres,averageRating,directors,nconst,category,...,genres_Mystery,genres_News,genres_Reality-TV,genres_Romance,genres_Sci-Fi,genres_Sport,genres_Talk-Show,genres_Thriller,genres_War,genres_Western
0,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,15.0,Biography,6.1,nm0305054,nm0000733,archive_footage,...,0,0,0,0,0,0,0,0,0,0
1,tt0080345,movie,Alfonso Sánchez,Alfonso Sánchez,15.0,Documentary,6.1,nm0305054,nm0000733,archive_footage,...,0,0,0,0,0,0,0,0,0,0
2,tt0080346,movie,The Alien Dead,The Alien Dead,74.0,Comedy,2.8,nm0676248,nm0185568,actor,...,0,0,0,0,0,0,0,0,0,0
3,tt0080346,movie,The Alien Dead,The Alien Dead,74.0,Horror,2.8,nm0676248,nm0185568,actor,...,0,0,0,0,0,0,0,0,0,0
4,tt0080346,movie,The Alien Dead,The Alien Dead,74.0,Sci-Fi,2.8,nm0676248,nm0185568,actor,...,0,0,0,0,0,0,0,0,0,0

In [87]:
# # Avec modèle Regression Linéaire 

# 1. Importer les bibliothèques dont on a besoin 
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
import numpy as np
import pandas as pd

# 2. Input utilisateur 
input_temps = int(input("Quelle durée souhaitez-vous accorder à votre film aujourd'hui ? (en minutes) : "))

# 3. Regrouper les films par titre pour éviter les doublons
# regroupe les données par titre de film et calcule la moyenne des autres lignes pour éviter les doublons, puis reinitialise l'index
df_final = df_final.groupby('primaryTitle').mean().reset_index()

# 4. Sélectionner les lignes numériques
X = df_final.select_dtypes('number').drop(columns=['runtimeMinutes'])

# 5. Normalisation - Préparation des données pour le modèle de Régression Linéaire 
scaler = StandardScaler().fit(X)
X_scaled = scaler.transform(X)

# 6. Entraînement du modèle de régression linéaire
modelLR = LinearRegression().fit(X_scaled, df_final['runtimeMinutes'])

# 7. Prédire les durées de films à partir de la variable X normalisée 
predicted_durations = modelLR.predict(X_scaled)

# 8. Création d'une nouvelle colonne avec les prédictions du runtimeMinutes
df_final['predicted_runtimeMinutes'] = predicted_durations

# 9. Filtrer les films dont la durée prédite est proche du nombre mis en input
# Tolérance de 10 minutes
tolerance = 10  
# Calculer écart absolu entre la durée prédite et la durée souhaitée en input
# Filtrage des films avec une tolérance inférieure ou égale à 10 minutes 
films_filtres = df_final[np.abs(df_final['predicted_runtimeMinutes'] - input_temps) <= tolerance]

# 10. Vérifier que les caractéristiques de durée de film ne sont pas vides
if not films_filtres.empty:
    print(f"Les films qui ont une durée approximative de {input_temps} minutes sont :")
    # Sélectionner au hasard jusqu'à 3 films parmi les films filtrés
    num_similaires = min(3, len(films_filtres))
    # Sélectionner aléatoirement des indices de films 
    random_indices = np.random.choice(films_filtres.index, num_similaires, replace=False)
    # Parcourt les noms des films correspondant à la recherche
    for i, idx in enumerate(random_indices):
        # Récupèrer le titre du film correspondant à chaque indice sélectionné
        similar_film = films_filtres.loc[idx, 'primaryTitle']
        # Affiche le nom du film similaire, en commençant par 1, suivi du nom du film ainsi de suite
        print(f"{i+1}. {similar_film}")
# Si film inscrit en input pas trouvé dans le df       
else:
    print(f"Aucun film avec une durée approximative de {input_temps} minutes n'a été trouvé dans la base de données.")

Les films qui ont une durée approximative de 120 minutes sont :
1. The Stepford Wives
2. The Nutcracker and the Four Realms
3. After Earth

In [ ]:
import pandas as pd

In [1]:
# Avec modèle K-Means 

# 1. Importer les bibliothèques dont on a besoin 
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import numpy as np

# 2. Input utilisateur 
input_film = input('Entrez un nom de film que vous aimez : ').lower()

# 3. Regrouper les films par titre pour éviter les doublons
# regroupe les données par titre de film et calcule la moyenne des autres lignes pour éviter les doublons, puis reinitialise l'index
#df_final = df_final.groupby('primaryTitle').mean().reset_index()
numeric_columns = df_final.select_dtypes(include=['int64', 'float64']).columns.tolist()
numeric_columns.append('primaryTitle')
df_final = df_final[numeric_columns].groupby('primaryTitle').mean().reset_index()

# 4. Sélectionner les lignes numériques
X = df_final.select_dtypes(include = 'number')

# 5. Normalisation - Préparation des données pour le modèle k-Means
scaler = StandardScaler().fit(X)
X_scaled = scaler.transform(X)

# 6. Créer le modèle K-means avec 20 clusters pour avoir des gros groupes 
kmeans = KMeans(n_clusters=20)
kmeans.fit(X_scaled)

# 7. Caractéristiques du film d'entrée
# On ne prend en compte dans les caractéristiques que les données numériques du film donné en input 
caracteristiques_film = df_final[df_final['primaryTitle'].str.lower() == input_film].select_dtypes(include = 'number')

# 8. Vérifier que les caractéristiques du film donné ne sont pas vides
if not caracteristiques_film.empty:
    # Applique la même transformation au film donné en input
    caracteristiques_film_scaled = scaler.transform(caracteristiques_film)
    # Prédit le groupe auquel appartient le film entré en input puis récupère le premier élément
    cluster_input_film = kmeans.predict(caracteristiques_film_scaled)[0]

    # Trouver les films dans le même groupe que le film donné
    films_meme_groupe = df_final[kmeans.labels_ == cluster_input_film]

    # Sélectionner 3 films aléatoires dans le même cluster que le film donné (à l'exclusion du film donné)
    # Détermine le nombre maximal de films similaires à afficher dans le groupe, en limitant à 3 films au maximum.
    num_similaires = min(3, len(films_meme_groupe) - 1)
    # Vérifie s'il y a au moins un film similaire dans le même groupe
    if num_similaires > 0:
        # Sélectionne aléatoirement les indices des films similaires dans le groupe
        indices_similaires = np.random.choice(films_meme_groupe.index, num_similaires, replace=False)
        # Sélectionne les noms des films similaires dans le groupe en utilisant les indices sélectionnés
        similar_films = films_meme_groupe.loc[indices_similaires, 'primaryTitle']
        print(f"Les films similaires à {input_film} dans le même cluster sont :")
        # Parcourt les noms des films similaires dans le groupe
        for i, similar_film in enumerate(similar_films):
            # Affiche le nom du film similaire, en commençant par 1, suivi du nom du film ainsi de suite
            print(f"{i+1}. {similar_film}")
    else:
       print(f"Aucun film similaire à {input_film} n'a été trouvé dans le même cluster.")
# Si film inscrit en input pas trouvé dans le df       
else:
    print(f"Le film '{input_film}' n'a pas été trouvé dans la base de données.")

NameError: name 'df_final' is not defined

In [88]:
# ENREGISTREMENT NOUVELLE TABLE
df_final.to_csv("df_final.csv", index=False)

In [89]:
# ENREGISTREMENT NOUVELLE TABLE
df_final.to_csv("df_final.csv", index=False)
df_final.head()

,primaryTitle,runtimeMinutes,averageRating,Unnamed: 0,budget,revenue,actorName,predicted_runtimeMinutes
0,0,0.000165,6.481806e-07,6.354294e+01,0.0,6.481806e-07,0.728281,62.740426
1,!Women Art Revolution,83.000000,6.800000e+00,3.602680e+05,0.0,0.000000e+00,80170.000000,87.353493
2,#,90.000000,1.000000e-01,3.824762e+06,0.0,1.000000e-01,203057.000000,52.929809
3,# 1 Fan,5.000000,1.000000e-01,4.817753e+06,0.0,1.000000e-01,210300.000000,52.275693
4,#1 Serial Killer,87.000000,5.600000e+00,8.139100e+05,30.0,0.000000e+00,111641.000000,80.828144

In [90]:
df_final = pd.read_csv('df_final.csv')

In [94]:
df_tmdb_full3 = pd.read_csv('tmdb_full2.csv')
df_tmdb_full3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309572 entries, 0 to 309571
Data columns (total 25 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   adult                         309572 non-null  bool
 1   backdrop_path                 151760 non-null  object
 2   budget                        309572 non-null  int64
 3   genres                        309572 non-null  object
 4   homepage                      44262 non-null   object
 5   id                            309572 non-null  int64
 6   imdb_id                       309572 non-null  object
 7   original_language             309572 non-null  object
 8   original_title                309572 non-null  object
 9   overview                      282512 non-null  object
 10  popularity                    309572 non-null  float64
 11  poster_path                   264159 non-null  object
 12  production_countries          309572 non-null  object
 13  release_date                  301339 non-null  object
 14  revenue                       309572 non-null  int64
 15  runtime                       309572 non-null  int64
 16  spoken_languages              309572 non-null  object
 17  status                        309572 non-null  object
 18  tagline                       74573 non-null   object
 19  title                         309572 non-null  object
 20  video                         309572 non-null  bool
 21  vote_average                  309572 non-null  float64
 22  vote_count                    309572 non-null  int64
 23  production_companies_name     309572 non-null  object
 24  production_companies_country  164438 non-null  object
dtypes: bool(2), float64(2), int64(5), object(16)
memory usage: 54.9+ MB

In [96]:
df_tmdb_full3 = df_tmdb_full3.drop(['adult','backdrop_path','genres','homepage', 'imdb_id', 'original_language', 'original_title',\
                                   'overview', 'popularity', 'poster_path', 'production_countries','release_date','revenue','runtime', 'spoken_languages', 'status', 'tagline',\
                                   'title', 'video', 'vote_average', 'production_companies_name', 'vote_count','production_companies_country' ], axis=1)
df_tmdb_full3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309572 entries, 0 to 309571
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   budget  309572 non-null  int64
 1   id      309572 non-null  int64
dtypes: int64(2)
memory usage: 4.7 MB

In [97]:
df_tmdb_full3.to_csv('df_tmdb_full3.csv', index = False)

In [98]:
df_final_id = pd.concat([df_final, df_tmdb_full3])
df_final_id.info()

<class 'pandas.core.frame.DataFrame'>
Index: 638361 entries, 0 to 309571
Data columns (total 9 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   primaryTitle              328789 non-null  object
 1   runtimeMinutes            328789 non-null  float64
 2   averageRating             328789 non-null  float64
 3   Unnamed: 0                328789 non-null  float64
 4   budget                    638361 non-null  float64
 5   revenue                   328789 non-null  float64
 6   actorName                 328789 non-null  float64
 7   predicted_runtimeMinutes  328789 non-null  float64
 8   id                        309572 non-null  float64
dtypes: float64(8), object(1)
memory usage: 48.7+ MB

In [101]:
df_final_id.to_csv('df_final_id.csv', index= False)